FROM ubuntu:20.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y python3 \
    pip \
    && apt-get clean

WORKDIR /playpen
COPY ue_server/requirements.txt /playpen/
RUN pip3 install -r /playpen/requirements.txt && rm /playpen/requirements.txt

COPY nodeb_client/python/requirements.txt /playpen/
RUN pip3 install -r /playpen/requirements.txt && rm /playpen/requirements.txt

COPY ue_server /playpen/
RUN cd /playpen && pip3 install . && cd / && rm -fr /playpen/*

COPY nodeb_client/python /playpen/
RUN cd /playpen && pip3 install . && cd / && rm -fr /playpen/*